spring.application.name=pandacare
spring.datasource.url=jdbc:postgresql://3.106.231.215:5432/advpro
spring.datasource.username=postgres
spring.datasource.password=secret
spring.datasource.driver-class-name=org.postgresql.Driver